Target Distance: 100, Step Size: 20
00: RECT Mode ->  x= 0, y= 0
1: RECT Mode ->  x= 11.8269, y= 16.1284
2: RECT Mode ->  x= -7.22135, y= 10.0322
3: RECT Mode ->  x= 8.31237, y= -2.5656
4: RECT Mode ->  x= 26.8818, y= -9.99369
5: RECT Mode ->  x= 7.01406, y= -12.29
6: RECT Mode ->  x= -10.5797, y= -21.801
7: RECT Mode ->  x= -30.5296, y= -20.3865
8: RECT Mode ->  x= -44.5142, y= -34.6845
9: RECT Mode ->  x= -62.2736, y= -43.8826
10: RECT Mode ->  x= -76.6333, y= -29.9614
11: RECT Mode ->  x= -57.2884, y= -24.8843
12: RECT Mode ->  x= -70.6272, y= -9.98208
13: RECT Mode ->  x= -74.7563, y= -29.5512
14: RECT Mode ->  x= -92.9789, y= -21.3088
15: RECT Mode ->  x= -74.684, y= -29.3896
16: RECT Mode ->  x= -79.3318, y= -9.93713
17: RECT Mode ->  x= -84.4938, y= -29.2595
18: RECT Mode ->  x= -103.128, y= -21.9961
After 18 steps,the subject has the follow location:
RECT Mode ->  x= -103.128, y= -21.9961
POL Mode ->  mag= 105.448, ang= -2.93145
Averge outward distance per step = 5.85822
